# mal-api-java

./: .gitignore  README.md  pom.xml
src/main/java/net/beardbot/myanimelist/: MAL.java  MALClient.java
src/main/java/net/beardbot/myanimelist/model/: User.java
src/main/java/net/beardbot/myanimelist/model/adapter/: BooleanAdapter.java  CommaSeperatedListAdapter.java  InputDateAdapter.java  MarkdownAndHtmlRemovalAdapter.java  OutputDateAdapter.java  SemicolonSeperatedListAdapter.java  UnixTimeDateAdapter.java
src/main/java/net/beardbot/myanimelist/model/anime/: Anime.java  AnimeList.java  AnimeListEntry.java  AnimeListEntryStatus.java  AnimeListEntryValues.java  AnimeListInfo.java  AnimeListSeriesStatus.java  AnimeListSeriesType.java  AnimeStatus.java  AnimeType.java  RewatchValue.java  StorageType.java
src/main/java/net/beardbot/myanimelist/model/manga/: Manga.java  MangaList.java  MangaListEntry.java  MangaListEntryStatus.java  MangaListEntryValues.java  MangaListInfo.java  MangaListSeriesStatus.java  MangaListSeriesType.java  MangaStatus.java  MangaType.java  RereadValue.java
src/main/java/net/beardbot/myanimelist/utils/: XmlUtils.java
src/test/java/net/beardbot/myanimelist/: MALClientTest.java  TestUtils.java
src/test/java/net/beardbot/myanimelist/model/anime/: AnimeListEntryValuesTest.java
src/test/java/net/beardbot/myanimelist/model/manga/: MangaListEntryValuesTest.java
src/test/resources/net/beardbot/myanimelist/: anime_searchresult_template.xml  anime_template.xml  animelist_entry_template.xml  animelist_entry_values_template.xml  animelist_myinfo_template.xml  malappinfo_template.xml  manga_searchresult_template.xml  manga_template.xml  mangalist_entry_template.xml  mangalist_entry_values_template.xml  mangalist_myinfo_template.xml  user_template.xml
templates/: license_header.txt
